# SalamatyAPP_Project

./: .gitignore  Program.cs  Salamaty.API.csproj  Salamaty.API.http  Salamaty.API.sln  Salamaty.sln  appsettings.json  et --hard b79626f
Controllers/: AuthController.cs  FacilitiesController.cs  FavoritesController.cs  HomeController.cs  InsuranceController.cs  NotificationsController.cs  PrescriptionController.cs  ProductsController.cs  ServicesController.cs  UserController.cs
DTOs/: AuthResponseDto.cs  CreateFavoriteDto.cs  FavoriteDto.cs  GoogleLoginDto.cs  InsuranceCoverageDtos.cs  InsuranceProfileDto.cs  InsuranceProviderDto.cs  LoginDto.cs  NearbyPharmacyDto.cs  NearbyServiceDto.cs  OtpDto.cs  OtpResponseDto.cs  PrescriptionDto.cs  ProductAlternativeDto.cs  ProductDetailsDto.cs  ProductListDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SubmitInsuranceInfoDto.cs  UserProfileDto.cs
DTOs/AuthDTOS/: AuthResponseDto.cs  EmailRequestDto.cs  GoogleLoginDto.cs  LoginDto.cs  OtpDto.cs  OtpResponseDto.cs  RegisterDto.cs  ResetPasswordDto.cs
DTOs/Favourites/: CreateFavoriteDto.cs  FavoriteDto.cs
DTOs/HomeDTOS/: MedicalProvider.cs
DTOs/Insurance/: InsuranceCoverageDtos.cs  InsuranceProviderDto.cs  ScannerResponseDto.cs  SubmitInsuranceInfoDto.cs
DTOs/PrescriptionDTOS/: DetectedMedicineDto.cs  MedicalProduct.cs
DTOs/Products/: ProductAlternativeDto.cs  ProductDetailsDto.cs  ProductListDto.cs
DTOs/ProfileDTOS/: LocationUpdateDto.cs  Prescription.cs  UserProfileDto.cs
DTOs/Services/: NearbyPharmacyDto.cs  NearbyServiceDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs  ExcelSeeder.cs  SalamatyDbContext.cs  medicines.xlsx
Data/SeedData/: insurance_network.csv  insurance_network.xlsx  insurance_network1.xlsx  medicines.csv  medicines.xlsx  medicines_local_images_updated-2.csv
DataResources/: Facilities_Data .csv  Facility.csv  Notifacations.csv  داتاسيت التخصصات بالنسبه لكل محافظه.csv  داتاسيت التخصصات بالنسبه لكل محافظه.xlsx
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260127204216_InitialCreate.Designer.cs  20260127204216_InitialCreate.cs  20260128183629_UpdateGenderTypeToEnum.Designer.cs  20260128183629_UpdateGenderTypeToEnum.cs  20260207213437_AddMedicalProvidersTable.Designer.cs  20260207213437_AddMedicalProvidersTable.cs  20260207231839_AddLatLong.Designer.cs  20260207231839_AddLatLong.cs  20260208181925_FinalGeolocationSetup.Designer.cs  20260208181925_FinalGeolocationSetup.cs  20260210204836_AddProfileFieldsToUser.Designer.cs  20260210204836_AddProfileFieldsToUser.cs  20260220181821_UpdateGenderToNullable.Designer.cs  20260220181821_UpdateGenderToNullable.cs  20260224094648_MakeBirthDateNullable.Designer.cs  20260224094648_MakeBirthDateNullable.cs  20260227213252_InitialNewStart.Designer.cs  20260227213252_InitialNewStart.cs  20260302075528_Initial.Designer.cs  20260302075528_Initial.cs  20260302132903_AddNotificationsTableAndSeedData.Designer.cs  20260302132903_AddNotificationsTableAndSeedData.cs  20260303075543_AddFacilitiesTable.Designer.cs  20260303075543_AddFacilitiesTable.cs  20260307141012_InitialCreate.Designer.cs  20260307141012_InitialCreate.cs  20260317222724_UpdateNamingConventions.Designer.cs  20260317222724_UpdateNamingConventions.cs  20260411000523_FixSync.Designer.cs  20260411000523_FixSync.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Migrations/: 20260224230220_InitialCreate.Designer.cs  20260224230220_InitialCreate.cs  20260226191532_UpdateFavoriteUserIdToString.Designer.cs  20260226191532_UpdateFavoriteUserIdToString.cs  SalamatyDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Banner.cs  Favorite.cs  InsuranceNetworkService.cs  InsuranceProfile.cs  InsuranceProvider.cs  Prescription.cs  Product.cs  ProductAlternative.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  FileService.cs  HomeService.cs  IAuthService.cs  IEmailService.cs  IHomeService.cs
(+22 files in other folders)
