[33m9e79c55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNancy[m[33m, [m[1;31morigin/Nancy[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m9e79c55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNancy[m[33m, [m[1;31morigin/Nancy[m[33m)[m HEAD@{1}: pull origin Nancy: Fast-forward
[33mb79626f[m HEAD@{2}: checkout: moving from Nancy to Nancy
[33mb79626f[m HEAD@{3}: checkout: moving from Development to Nancy
[33m1730db2[m[33m ([m[1;32mDevelopment[m[33m)[m HEAD@{4}: commit: fix errors
[33m1e60358[m[33m ([m[1;31morigin/Development[m[33m)[m HEAD@{5}: checkout: moving from Nancy to Development
[33mb79626f[m HEAD@{6}: reset: moving to HEAD
[33mb79626f[m HEAD@{7}: checkout: moving from Development to Nancy
[33m1e60358[m[33m ([m[1;31morigin/Development[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m1e60358[m[33m ([m[1;31morigin/Development[m[33m)[m HEAD@{9}: checkout: moving from Nancy to Development
[33mb79626f[m HEAD@{10}: checkout: moving from Development to Nancy
[33m1e60358[m[33m ([m[1;31morigin/Development[m[33m)[m HEAD@{11}: rebase (finish): returning to refs/heads/Development
[33m1e60358[m[33m ([m[1;31morigin/Development[m[33m)[m HEAD@{12}: rebase (pick): Update user profile, facilities data, and related services
[33m9f1f5e0[m HEAD@{13}: rebase (pick): Add files via upload
[33m3c71e69[m HEAD@{14}: rebase (pick): Delete Data/medicines.xlsx
[33m3c3a074[m HEAD@{15}: rebase (pick): Delete Data/insurance_network.xlsx
[33m4b1d5be[m HEAD@{16}: rebase (pick): Add files via upload
[33m32216a2[m HEAD@{17}: rebase (pick): Add files via upload
[33m8ca39de[m HEAD@{18}: rebase (continue): Add files via upload
[33me383033[m HEAD@{19}: pull origin Development --rebase (pick): Add files via upload
[33m19f0cba[m HEAD@{20}: pull origin Development --rebase (pick): Add files via upload
[33mf483c69[m HEAD@{21}: pull origin Development --rebase (pick): Add files via upload
[33mc0a00a1[m HEAD@{22}: pull origin Development --rebase (pick): Add files via upload
[33m7c086fc[m HEAD@{23}: pull origin Development --rebase (pick): Add files via upload
[33m73ff020[m HEAD@{24}: pull origin Development --rebase (start): checkout 73ff0203a69f09847619ee3a7895c8a03cd28ca9
[33meb7b8b6[m HEAD@{25}: commit (merge): Resolved merge conflicts from Nancy into Development
[33mc6bb82b[m HEAD@{26}: checkout: moving from development to Development
[33mc6bb82b[m HEAD@{27}: merge origin/Nariman: Fast-forward
[33ma0fbb61[m HEAD@{28}: merge origin/Nariman: Fast-forward
[33m8c0c79c[m HEAD@{29}: checkout: moving from Nancy to development
[33mb79626f[m HEAD@{30}: commit: Update user profile, facilities data, and related services
[33m581e0d2[m HEAD@{31}: checkout: moving from development to Nancy
[33m8c0c79c[m HEAD@{32}: checkout: moving from Nancy to development
[33m581e0d2[m HEAD@{33}: commit: Complete profile features
[33m7aef2c4[m HEAD@{34}: checkout: moving from Nancy to Nancy
[33m7aef2c4[m HEAD@{35}: commit: Add geolocation sorting, update medical providers data, and fix location URLs
[33mcd5d64f[m HEAD@{36}: pull origin Nancy: Merge made by the 'ort' strategy.
[33mc640dcc[m HEAD@{37}: commit: Feat: Finalize Auth Module with Google Integration
[33m8c0c79c[m HEAD@{38}: checkout: moving from Development to Nancy
[33m8c0c79c[m HEAD@{39}: checkout: moving from main to Development
[33m270626d[m[33m ([m[1;32mmain[m[33m)[m HEAD@{40}: commit: Emptying remote main branch
[33m8c0c79c[m HEAD@{41}: checkout: moving from main to main
[33m8c0c79c[m HEAD@{42}: checkout: moving from main to main
[33m8c0c79c[m HEAD@{43}: checkout: moving from Development to main
[33m8c0c79c[m HEAD@{44}: checkout: moving from main to Development
[33m8c0c79c[m HEAD@{45}: checkout: moving from Development to main
[33m8c0c79c[m HEAD@{46}: checkout: moving from Development to Development
[33m8c0c79c[m HEAD@{47}: checkout: moving from main to Development
[33m8c0c79c[m HEAD@{48}: checkout: moving from Development to main
[33m8c0c79c[m HEAD@{49}: checkout: moving from main to Development
[33m8c0c79c[m HEAD@{50}: checkout: moving from feature/auth-module to main
[33m711d725[m HEAD@{51}: commit: Final: Password reset logic updated to clear OTP after success. UI-ready for hidden email/otp submission.
[33m8c0c79c[m HEAD@{52}: checkout: moving from feature/auth-module to feature/auth-module
[33m8c0c79c[m HEAD@{53}: checkout: moving from feature/store-products to feature/auth-module
[33mbc039a9[m HEAD@{54}: checkout: moving from feature/store-products to feature/store-products
[33mbc039a9[m HEAD@{55}: commit: Cleanup: clear Controllers for Store module
[33m8c0c79c[m HEAD@{56}: checkout: moving from feature/medication-tracker to feature/store-products
[33m3ce5982[m HEAD@{57}: commit: Cleanup: clear Controllers for Tracker module
[33m3af3766[m HEAD@{58}: checkout: moving from feature/insurance-module to feature/medication-tracker
[33m46e9145[m HEAD@{59}: commit: Cleanup: clear Controllers for Insurance module
[33m8c0c79c[m HEAD@{60}: checkout: moving from feature/ocr-geolocation to feature/insurance-module
[33m128dfd9[m HEAD@{61}: checkout: moving from feature/ocr-geolocation to feature/ocr-geolocation
[33m128dfd9[m HEAD@{62}: commit: Clean branch: keep only PrescriptionController
[33m8c0c79c[m HEAD@{63}: checkout: moving from feature/medication-tracker to feature/ocr-geolocation
[33m3af3766[m HEAD@{64}: commit: Fix ResendOtp endpoint: change input to DTO for better binding
[33m8c0c79c[m HEAD@{65}: checkout: moving from main to feature/medication-tracker
[33m8c0c79c[m HEAD@{66}: checkout: moving from feature/ocr-geolocation to main
[33m8c0c79c[m HEAD@{67}: checkout: moving from main to feature/ocr-geolocation
[33m8c0c79c[m HEAD@{68}: checkout: moving from feature/insurance-module to main
[33m8c0c79c[m HEAD@{69}: checkout: moving from main to feature/insurance-module
[33m8c0c79c[m HEAD@{70}: checkout: moving from feature/store-products to main
[33m8c0c79c[m HEAD@{71}: checkout: moving from main to feature/store-products
[33m8c0c79c[m HEAD@{72}: checkout: moving from feature/auth-module to main
[33m8c0c79c[m HEAD@{73}: checkout: moving from main to feature/auth-module
[33m8c0c79c[m HEAD@{74}: Branch: renamed refs/heads/master to refs/heads/main
[33m8c0c79c[m HEAD@{76}: commit (initial): Initial commit: Clean project with gitignore
