C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\3f9d8b44-deb9-4ba4-bfcb-d739605e2e60_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\4434e1a3-9e01-4d2f-89a7-97fd8c777efe_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\492dba33-4153-465a-a070-c6eef800675c_روشته2.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\56e6aa7a-1cbb-44e1-b07b-acbed7175c4f_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\5b411cd7-1e33-4be3-9216-3357170cee36_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\62b7b21d-7aab-4e4b-92f3-38702db38f18_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\6432a995-d5c5-4233-a3d1-aaaa8a66a0a2_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\649a2dbb-01b6-4941-997b-c06d8711a386_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\74746286-fb44-496c-91a5-ed75507b5a07_images.jpg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\a17f02a1-02bd-4970-8170-883b940d1301_روشته2.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\a712097f-95e4-43f9-85a6-70c6206f402e_images (3).jpg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\c598695f-18c3-40ff-afe8-6a9c25fb81cd_روشته2.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\f4c427bd-3883-403f-82cc-5a05592ec796_روشته.jpeg
C:\Users\zas\Desktop\Graduation_Project\Salamaty_Api\Salamaty\Salamaty.API\wwwroot\Prescriptions\fddc1ba7-4dcb-40ac-97f7-298be7fe8d2c_روشته.jpeg
